<?php

echo date('d-m-Y H:i') . '<br>';

// 1 января 1970
// Выведите unixtime время соответствующее 24.02.2016 00:00:00.

echo 'Время: ' . date('d-m-Y H:i:s', strtotime('24.02.2016 00:00:00'));
